{
  "title": "UrjaRakshak",
  "slug": "urjarakshak",
  "description": "Physics-based energy integrity and grid intelligence platform for detecting theft, losses, and anomalies across power distribution networks.",
  "longDescription": "UrjaRakshak is a physics-first energy integrity platform that protects power infrastructure using thermodynamic ground truths combined with machine learning. Every analysis begins with an I²R loss model and works outward — never the other way. The system computes a Grid Health Index (GHI) from five subscores (Physics Balance, Anomaly Severity, Compliance, Transformer Status, and Drift Integrity), flags suspicious meter readings via a 3-gate anomaly engine (physics + z-score + Isolation Forest), auto-generates inspection tickets when residuals exceed 8% or GHI drops below 50, and chains every action to a SHA-256 audit ledger. Optional AI interpretation via Claude or GPT-4o-mini produces structured narratives. Designed for infrastructure-scope analysis only — individual attribution is deliberately out of scope.",
  "githubOwner": "Vipin-Baniya",
  "githubRepo": "UrjaRakshak",
  "branch": "main",
  "liveUrl": "https://urjarakshak.vercel.app",
  "bannerUrl": "https://raw.githubusercontent.com/Vipin-Baniya/UrjaRakshak/main/frontend/public/banner.png",
  "techStack": [
    "Next.js 14",
    "TypeScript",
    "FastAPI",
    "Python 3.11",
    "PostgreSQL",
    "Supabase",
    "SQLAlchemy",
    "scikit-learn",
    "JWT",
    "Server-Sent Events",
    "Docker"
  ],
  "demoUrl": "https://urjarakshak.vercel.app",
  "demoVideoUrl": "",
  "architectureImageUrl": "",
  "architectureDescription": "Frontend (Next.js 14) → FastAPI backend → PostgreSQL/Supabase\n\nData flow:\n1. CSV upload → per-meter Z-score anomaly detection → MeterReading table\n2. Physics validation → I²R losses + transformer losses → residual = actual − expected\n3. GHI engine → PBS·0.35 + ASS·0.20 + CS·0.15 + TSS·0.15 + DIS·0.15 → score 0–100\n4. Risk classifier → inspection ticket auto-created if residual > 8% or GHI < 50\n5. AI interpretation (optional) → Claude / OpenAI generates structured narrative\n6. Drift detection → PSI + K-S test → auto-retrain trigger if SEVERE\n7. Audit → SHA-256 hash chain on every action (tamper-evident ledger)",
  "cardAccentColor": "#1ED760",
  "status": "active",
  "featured": true,
  "pinned": true
}
